In [1]:
import pandas as pd
import numpy as np

## Load Data

In [2]:
data_preprocessed=pd.read_csv('Absenteeism_preprocessed.csv')

In [3]:
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

## Create Target

In [9]:
data_preprocessed['Absenteeism Time in Hours'].median()

3.0

In [10]:
targets=np.where(data_preprocessed['Absenteeism Time in Hours']>data_preprocessed['Absenteeism Time in Hours'].median(),1,0)

In [11]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [12]:
data_preprocessed['Excessive Absenteeism']=targets

In [13]:
data_preprocessed

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8,1
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3,0
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8,1
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2,0

In [15]:
data_with_targets=data_preprocessed.drop(['Absenteeism Time in Hours'],axis=1)

In [16]:
data_with_targets

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,1
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,0
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,1
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,0

## Select the inputs for regression

In [17]:
data_with_targets.shape

(700, 15)

In [18]:
data_with_targets.iloc[:,0:14]

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1

In [105]:
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1

In [106]:
unscaled_inputs=pd.concat([data_with_targets.iloc[:,4:11],data_with_targets.iloc[:,12:-1]],axis=1)
unscaled_inputs

,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets
0,7,1,289,36,33,239.554,30,2,1
1,7,1,118,13,50,239.554,31,1,0
2,7,2,179,51,38,239.554,31,0,0
3,7,3,279,5,39,239.554,24,2,0
4,7,3,289,36,33,239.554,30,2,1
...,...,...,...,...,...,...,...,...,...
695,5,2,179,22,40,237.656,22,2,0
696,5,2,225,26,28,237.656,24,1,2
697,5,3,330,16,28,237.656,25,0,0
698,5,3,235,16,32,237.656,25,0,0
699,5,3,291,31,40,237.656,25,1,1

In [132]:
unscaled_inputs.columns.values

array(['Month Value', 'Day of the week', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Children', 'Pets'], dtype=object)

## Data Standardization

In [133]:
from sklearn.preprocessing import StandardScaler
absenteeism_scaler=StandardScaler()

In [134]:
absenteeism_scaler.fit(unscaled_inputs)

StandardScaler()

In [135]:
scaled_inputs=absenteeism_scaler.transform(unscaled_inputs)

In [136]:
scaled_inputs.shape

(700, 9)

In [137]:
scaled_inputs=pd.DataFrame(scaled_inputs)

In [138]:
scaled_inputs

,0,1,2,3,4,5,6,7,8
0,0.182726,-0.683704,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487
1,0.182726,-0.683704,-1.574681,-1.141882,2.130803,-0.806331,1.002633,-0.019280,-0.589690
2,0.182726,-0.007725,-0.654143,1.426749,0.248310,-0.806331,1.002633,-0.919030,-0.589690
3,0.182726,0.668253,0.854936,-1.682647,0.405184,-0.806331,-0.643782,0.880469,-0.589690
4,0.182726,0.668253,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...
695,-0.388293,-0.007725,-0.654143,-0.533522,0.562059,-0.853789,-1.114186,0.880469,-0.589690
696,-0.388293,-0.007725,0.040034,-0.263140,-1.320435,-0.853789,-0.643782,-0.019280,1.126663
697,-0.388293,0.668253,1.624567,-0.939096,-1.320435,-0.853789,-0.408580,-0.919030,-0.589690
698,-0.388293,0.668253,0.190942,-0.939096,-0.692937,-0.853789,-0.408580,-0.919030,-0.589690
699,-0.388293,0.668253,1.036026,0.074838,0.562059,-0.853789,-0.408580,-0.019280,0.268487

In [139]:
scaled_inputs.columns=['Month Value', 'Day of the week', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Children', 'Pets']

In [140]:
scaled_inputs

,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets
0,0.182726,-0.683704,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487
1,0.182726,-0.683704,-1.574681,-1.141882,2.130803,-0.806331,1.002633,-0.019280,-0.589690
2,0.182726,-0.007725,-0.654143,1.426749,0.248310,-0.806331,1.002633,-0.919030,-0.589690
3,0.182726,0.668253,0.854936,-1.682647,0.405184,-0.806331,-0.643782,0.880469,-0.589690
4,0.182726,0.668253,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...
695,-0.388293,-0.007725,-0.654143,-0.533522,0.562059,-0.853789,-1.114186,0.880469,-0.589690
696,-0.388293,-0.007725,0.040034,-0.263140,-1.320435,-0.853789,-0.643782,-0.019280,1.126663
697,-0.388293,0.668253,1.624567,-0.939096,-1.320435,-0.853789,-0.408580,-0.919030,-0.589690
698,-0.388293,0.668253,0.190942,-0.939096,-0.692937,-0.853789,-0.408580,-0.919030,-0.589690
699,-0.388293,0.668253,1.036026,0.074838,0.562059,-0.853789,-0.408580,-0.019280,0.268487

In [141]:
scaled_inputs=pd.concat([scaled_inputs,data_with_targets.iloc[:,:4],data_with_targets.iloc[:,11:12]],axis=1)

In [142]:
scaled_inputs

,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Reason_1,Reason_2,Reason_3,Reason_4,Education
0,0.182726,-0.683704,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487,0,0,0,1,0
1,0.182726,-0.683704,-1.574681,-1.141882,2.130803,-0.806331,1.002633,-0.019280,-0.589690,0,0,0,0,0
2,0.182726,-0.007725,-0.654143,1.426749,0.248310,-0.806331,1.002633,-0.919030,-0.589690,0,0,0,1,0
3,0.182726,0.668253,0.854936,-1.682647,0.405184,-0.806331,-0.643782,0.880469,-0.589690,1,0,0,0,0
4,0.182726,0.668253,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,-0.388293,-0.007725,-0.654143,-0.533522,0.562059,-0.853789,-1.114186,0.880469,-0.589690,1,0,0,0,1
696,-0.388293,-0.007725,0.040034,-0.263140,-1.320435,-0.853789,-0.643782,-0.019280,1.126663,1,0,0,0,0
697,-0.388293,0.668253,1.624567,-0.939096,-1.320435,-0.853789,-0.408580,-0.919030,-0.589690,1,0,0,0,1
698,-0.388293,0.668253,0.190942,-0.939096,-0.692937,-0.853789,-0.408580,-0.919030,-0.589690,0,0,0,1,1
699,-0.388293,0.668253,1.036026,0.074838,0.562059,-0.853789,-0.408580,-0.019280,0.268487,0,0,0,1,0

In [144]:
column_names=['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value','Day of the week', 
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets']
scaled_inputs=scaled_inputs[column_names]

In [201]:
scaled_inputs

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,0,0,1,0.182726,-0.683704,1.005844,0.412816,-0.536062,-0.806331,0.767431,0,0.880469,0.268487
1,0,0,0,0,0.182726,-0.683704,-1.574681,-1.141882,2.130803,-0.806331,1.002633,0,-0.019280,-0.589690
2,0,0,0,1,0.182726,-0.007725,-0.654143,1.426749,0.248310,-0.806331,1.002633,0,-0.919030,-0.589690
3,1,0,0,0,0.182726,0.668253,0.854936,-1.682647,0.405184,-0.806331,-0.643782,0,0.880469,-0.589690
4,0,0,0,1,0.182726,0.668253,1.005844,0.412816,-0.536062,-0.806331,0.767431,0,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,-0.388293,-0.007725,-0.654143,-0.533522,0.562059,-0.853789,-1.114186,1,0.880469,-0.589690
696,1,0,0,0,-0.388293,-0.007725,0.040034,-0.263140,-1.320435,-0.853789,-0.643782,0,-0.019280,1.126663
697,1,0,0,0,-0.388293,0.668253,1.624567,-0.939096,-1.320435,-0.853789,-0.408580,1,-0.919030,-0.589690
698,0,0,0,1,-0.388293,0.668253,0.190942,-0.939096,-0.692937,-0.853789,-0.408580,1,-0.919030,-0.589690
699,0,0,0,1,-0.388293,0.668253,1.036026,0.074838,0.562059,-0.853789,-0.408580,0,-0.019280,0.268487

## Split

In [271]:
from sklearn.model_selection import train_test_split

In [272]:
x_train,x_test,y_train,y_test=train_test_split(scaled_inputs,targets,train_size=0.8)

In [273]:
print(x_train.shape,y_train.shape)

(560, 14) (560,)

In [274]:
print(x_test.shape,y_test.shape)

(140, 14) (140,)

## Logistic Regression

In [275]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

### Training the model

In [276]:
reg=LogisticRegression()

In [277]:
reg.fit(x_train,y_train)

LogisticRegression()

In [278]:
reg.score(x_train,y_train)

0.7696428571428572

In [279]:
reg.intercept_

array([-1.77333712])

In [280]:
reg.coef_

array([[ 2.79654616,  1.0044421 ,  2.86167883,  1.0243058 ,  0.07125457,
        -0.19188782,  0.69670693, -0.08486847, -0.2632482 , -0.06204963,
         0.21615284, -0.05197708,  0.3951917 , -0.32194732]])

In [281]:
feature_name=scaled_inputs.columns.values

In [282]:
summary_table=pd.DataFrame(columns=['Feature name'],data=feature_name)

In [283]:
summary_table

               Feature name
0                  Reason_1
1                  Reason_2
2                  Reason_3
3                  Reason_4
4               Month Value
5           Day of the week
6    Transportation Expense
7          Distance to Work
8                       Age
9   Daily Work Load Average
10          Body Mass Index
11                Education
12                 Children
13                     Pets

In [284]:
summary_table['Coefficients']=np.transpose(reg.coef_)

In [285]:
summary_table.index=summary_table.index+1
summary_table.loc[0]=['Intercept',reg.intercept_[0]]
summary_table=summary_table.sort_index()
summary_table

               Feature name  Coefficients
0                 Intercept     -1.773337
1                  Reason_1      2.796546
2                  Reason_2      1.004442
3                  Reason_3      2.861679
4                  Reason_4      1.024306
5               Month Value      0.071255
6           Day of the week     -0.191888
7    Transportation Expense      0.696707
8          Distance to Work     -0.084868
9                       Age     -0.263248
10  Daily Work Load Average     -0.062050
11          Body Mass Index      0.216153
12                Education     -0.051977
13                 Children      0.395192
14                     Pets     -0.321947

## Interpreting Coefficients

In [286]:
summary_table['Odds Ratio']=np.exp(summary_table.Coefficients)

In [287]:
summary_table

               Feature name  Coefficients  Odds Ratio
0                 Intercept     -1.773337    0.169766
1                  Reason_1      2.796546   16.387948
2                  Reason_2      1.004442    2.730384
3                  Reason_3      2.861679   17.490866
4                  Reason_4      1.024306    2.785161
5               Month Value      0.071255    1.073855
6           Day of the week     -0.191888    0.825399
7    Transportation Expense      0.696707    2.007132
8          Distance to Work     -0.084868    0.918633
9                       Age     -0.263248    0.768551
10  Daily Work Load Average     -0.062050    0.939836
11          Body Mass Index      0.216153    1.241292
12                Education     -0.051977    0.949351
13                 Children      0.395192    1.484669
14                     Pets     -0.321947    0.724736

summary_table.sort_values('Odds Ratio',ascending=False)

## Testing

In [288]:
reg.score(x_test,y_test)

0.7857142857142857

In [289]:
predicted_proba=reg.predict_proba(x_test)
predicted_proba

array([[0.56846892, 0.43153108],
       [0.77623665, 0.22376335],
       [0.74387097, 0.25612903],
       [0.94153003, 0.05846997],
       [0.78547459, 0.21452541],
       [0.1204199 , 0.8795801 ],
       [0.54073194, 0.45926806],
       [0.61095748, 0.38904252],
       [0.83637745, 0.16362255],
       [0.85845048, 0.14154952],
       [0.74617928, 0.25382072],
       [0.90798531, 0.09201469],
       [0.12130733, 0.87869267],
       [0.78728534, 0.21271466],
       [0.5766072 , 0.4233928 ],
       [0.34498574, 0.65501426],
       [0.13258788, 0.86741212],
       [0.52360881, 0.47639119],
       [0.90152333, 0.09847667],
       [0.8301816 , 0.1698184 ],
       [0.33417272, 0.66582728],
       [0.70222421, 0.29777579],
       [0.81109656, 0.18890344],
       [0.48062655, 0.51937345],
       [0.60591521, 0.39408479],
       [0.37427927, 0.62572073],
       [0.42725269, 0.57274731],
       [0.56577046, 0.43422954],
       [0.25280791, 0.74719209],
       [0.73422126, 0.26577874],
       [0.69822533, 0.30177467],
       [0.38497327, 0.61502673],
       [0.40886307, 0.59113693],
       [0.89009451, 0.10990549],
       [0.60050316, 0.39949684],
       [0.84111057, 0.15888943],
       [0.33637851, 0.66362149],
       [0.72303439, 0.27696561],
       [0.3050085 , 0.6949915 ],
       [0.34330169, 0.65669831],
       [0.11099788, 0.88900212],
       [0.8058632 , 0.1941368 ],
       [0.11099788, 0.88900212],
       [0.78634746, 0.21365254],
       [0.52422994, 0.47577006],
       [0.69344104, 0.30655896],
       [0.15582868, 0.84417132],
       [0.67263984, 0.32736016],
       [0.47730892, 0.52269108],
       [0.42814807, 0.57185193],
       [0.59000385, 0.40999615],
       [0.89772718, 0.10227282],
       [0.24589221, 0.75410779],
       [0.06971463, 0.93028537],
       [0.49159248, 0.50840752],
       [0.23486369, 0.76513631],
       [0.38099636, 0.61900364],
       [0.83887342, 0.16112658],
       [0.36663002, 0.63336998],
       [0.45242601, 0.54757399],
       [0.37888483, 0.62111517],
       [0.31185374, 0.68814626],
       [0.67657039, 0.32342961],
       [0.08551321, 0.91448679],
       [0.5766072 , 0.4233928 ],
       [0.85713723, 0.14286277],
       [0.30242725, 0.69757275],
       [0.08163943, 0.91836057],
       [0.59182541, 0.40817459],
       [0.77479833, 0.22520167],
       [0.75790647, 0.24209353],
       [0.33501726, 0.66498274],
       [0.68093142, 0.31906858],
       [0.46562677, 0.53437323],
       [0.25945959, 0.74054041],
       [0.77944849, 0.22055151],
       [0.63363928, 0.36636072],
       [0.30007375, 0.69992625],
       [0.8545114 , 0.1454886 ],
       [0.11957362, 0.88042638],
       [0.6174728 , 0.3825272 ],
       [0.37374188, 0.62625812],
       [0.83090546, 0.16909454],
       [0.21359109, 0.78640891],
       [0.23793873, 0.76206127],
       [0.8058632 , 0.1941368 ],
       [0.16218968, 0.83781032],
       [0.75264463, 0.24735537],
       [0.39824345, 0.60175655],
       [0.76957462, 0.23042538],
       [0.69554606, 0.30445394],
       [0.18501759, 0.81498241],
       [0.2201864 , 0.7798136 ],
       [0.24598264, 0.75401736],
       [0.18675805, 0.81324195],
       [0.09980411, 0.90019589],
       [0.31256435, 0.68743565],
       [0.87597368, 0.12402632],
       [0.37960732, 0.62039268],
       [0.67916932, 0.32083068],
       [0.40603945, 0.59396055],
       [0.32436045, 0.67563955],
       [0.28863752, 0.71136248],
       [0.71813579, 0.28186421],
       [0.60459205, 0.39540795],
       [0.34146989, 0.65853011],
       [0.338006  , 0.661994  ],
       [0.41988444, 0.58011556],
       [0.29259921, 0.70740079],
       [0.7921216 , 0.2078784 ],
       [0.3472828 , 0.6527172 ],
       [0.36093953, 0.63906047],
       [0.70543594, 0.29456406],
       [0.14090835, 0.85909165],
       [0.38882876, 0.61117124],
       [0.71494087, 0.28505913],
       [0.32734804, 0.67265196],
       [0.2694751 , 0.7305249 ],
       [0.28123854, 0.71876146],
       [0.50689521, 0.49310479],
       [0.36738251, 0.63261749],
       [0.48327101, 0.51672899],
       [0.66883358, 0.33116642],
       [0.08939914, 0.91060086],
       [0.41988444, 0.58011556],
       [0.55463384, 0.44536616],
       [0.61694927, 0.38305073],
       [0.46674681, 0.53325319],
       [0.68546716, 0.31453284],
       [0.68361685, 0.31638315],
       [0.82535567, 0.17464433],
       [0.85845048, 0.14154952],
       [0.30219276, 0.69780724],
       [0.73854812, 0.26145188],
       [0.65211378, 0.34788622],
       [0.38014725, 0.61985275],
       [0.66278032, 0.33721968],
       [0.87996843, 0.12003157],
       [0.11716803, 0.88283197],
       [0.44167234, 0.55832766]])

In [290]:
predicted_proba[:,1]

array([0.43153108, 0.22376335, 0.25612903, 0.05846997, 0.21452541,
       0.8795801 , 0.45926806, 0.38904252, 0.16362255, 0.14154952,
       0.25382072, 0.09201469, 0.87869267, 0.21271466, 0.4233928 ,
       0.65501426, 0.86741212, 0.47639119, 0.09847667, 0.1698184 ,
       0.66582728, 0.29777579, 0.18890344, 0.51937345, 0.39408479,
       0.62572073, 0.57274731, 0.43422954, 0.74719209, 0.26577874,
       0.30177467, 0.61502673, 0.59113693, 0.10990549, 0.39949684,
       0.15888943, 0.66362149, 0.27696561, 0.6949915 , 0.65669831,
       0.88900212, 0.1941368 , 0.88900212, 0.21365254, 0.47577006,
       0.30655896, 0.84417132, 0.32736016, 0.52269108, 0.57185193,
       0.40999615, 0.10227282, 0.75410779, 0.93028537, 0.50840752,
       0.76513631, 0.61900364, 0.16112658, 0.63336998, 0.54757399,
       0.62111517, 0.68814626, 0.32342961, 0.91448679, 0.4233928 ,
       0.14286277, 0.69757275, 0.91836057, 0.40817459, 0.22520167,
       0.24209353, 0.66498274, 0.31906858, 0.53437323, 0.74054041,
       0.22055151, 0.36636072, 0.69992625, 0.1454886 , 0.88042638,
       0.3825272 , 0.62625812, 0.16909454, 0.78640891, 0.76206127,
       0.1941368 , 0.83781032, 0.24735537, 0.60175655, 0.23042538,
       0.30445394, 0.81498241, 0.7798136 , 0.75401736, 0.81324195,
       0.90019589, 0.68743565, 0.12402632, 0.62039268, 0.32083068,
       0.59396055, 0.67563955, 0.71136248, 0.28186421, 0.39540795,
       0.65853011, 0.661994  , 0.58011556, 0.70740079, 0.2078784 ,
       0.6527172 , 0.63906047, 0.29456406, 0.85909165, 0.61117124,
       0.28505913, 0.67265196, 0.7305249 , 0.71876146, 0.49310479,
       0.63261749, 0.51672899, 0.33116642, 0.91060086, 0.58011556,
       0.44536616, 0.38305073, 0.53325319, 0.31453284, 0.31638315,
       0.17464433, 0.14154952, 0.69780724, 0.26145188, 0.34788622,
       0.61985275, 0.33721968, 0.12003157, 0.88283197, 0.55832766])

In [291]:
probabilities=predicted_proba[:,1]

In [292]:
x_test

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
672,1,0,0,0,-0.673803,0.668253,-1.574681,-1.141882,2.130803,-0.637953,1.002633,0,-0.019280,-0.589690
72,0,0,0,1,1.039256,-0.007725,-0.654143,1.426749,0.248310,-0.458497,1.002633,0,-0.919030,-0.589690
188,0,0,0,1,-0.673803,0.668253,-1.016322,-1.209478,-0.379188,1.366488,-0.408580,0,0.880469,-0.589690
688,0,0,0,0,-0.388293,-0.683704,-1.574681,-1.141882,2.130803,-0.853789,1.002633,0,-0.019280,-0.589690
181,0,0,0,1,-0.959313,1.344231,0.040034,-0.263140,-1.320435,1.786584,-0.643782,0,-0.019280,1.126663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,1,0,0,0,0.182726,-0.007725,-0.654143,1.426749,0.248310,-0.806331,1.002633,0,-0.919030,-0.589690
515,0,0,0,1,1.039256,-0.683704,0.040034,-0.263140,-1.320435,0.326336,-0.643782,0,-0.019280,1.126663
110,0,0,0,1,1.610276,1.344231,-1.574681,-1.344669,0.091435,-0.262439,0.297027,0,-0.919030,-0.589690
301,0,0,1,0,1.039256,2.020209,1.005844,0.412816,-0.536062,-0.169648,0.767431,0,0.880469,0.268487
104,0,0,1,0,1.610276,-0.683704,-1.574681,-1.344669,0.091435,-0.262439,0.297027,0,-0.919030,-0.589690

In [293]:
predictions=reg.predict(x_test)

In [300]:
predictions

array([0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1])

In [295]:
x_test_df=x_test
x_test_df.update(unscaled_inputs)

/Users/diganth/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:6393: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = expressions.where(mask, this, that)

In [296]:
x_test_df

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
672,1,0,0,0,4.0,3.0,118.0,13.0,50.0,246.288,31.0,0,1.0,0.0
72,0,0,0,1,10.0,2.0,179.0,51.0,38.0,253.465,31.0,0,0.0,0.0
188,0,0,0,1,4.0,3.0,155.0,12.0,34.0,326.452,25.0,0,2.0,0.0
688,0,0,0,0,5.0,1.0,118.0,13.0,50.0,237.656,31.0,0,1.0,0.0
181,0,0,0,1,3.0,4.0,225.0,26.0,28.0,343.253,24.0,0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,1,0,0,0,7.0,2.0,179.0,51.0,38.0,239.554,31.0,0,0.0,0.0
515,0,0,0,1,10.0,1.0,225.0,26.0,28.0,284.853,24.0,0,1.0,2.0
110,0,0,0,1,12.0,4.0,118.0,10.0,37.0,261.306,28.0,0,0.0,0.0
301,0,0,1,0,10.0,5.0,289.0,36.0,33.0,265.017,30.0,0,2.0,1.0
104,0,0,1,0,12.0,1.0,118.0,10.0,37.0,261.306,28.0,0,0.0,0.0

In [298]:
predictions_df=x_test_df
predictions_df['probabilities']=probabilities
predictions_df['predictions']=predictions

<ipython-input-298-23d5ec69831d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictions_df['probabilities']=probabilities
<ipython-input-298-23d5ec69831d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictions_df['predictions']=predictions

In [299]:
predictions_df

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,probabilities,predictions
672,1,0,0,0,4.0,3.0,118.0,13.0,50.0,246.288,31.0,0,1.0,0.0,0.431531,0
72,0,0,0,1,10.0,2.0,179.0,51.0,38.0,253.465,31.0,0,0.0,0.0,0.223763,0
188,0,0,0,1,4.0,3.0,155.0,12.0,34.0,326.452,25.0,0,2.0,0.0,0.256129,0
688,0,0,0,0,5.0,1.0,118.0,13.0,50.0,237.656,31.0,0,1.0,0.0,0.058470,0
181,0,0,0,1,3.0,4.0,225.0,26.0,28.0,343.253,24.0,0,1.0,2.0,0.214525,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,1,0,0,0,7.0,2.0,179.0,51.0,38.0,239.554,31.0,0,0.0,0.0,0.619853,1
515,0,0,0,1,10.0,1.0,225.0,26.0,28.0,284.853,24.0,0,1.0,2.0,0.337220,0
110,0,0,0,1,12.0,4.0,118.0,10.0,37.0,261.306,28.0,0,0.0,0.0,0.120032,0
301,0,0,1,0,10.0,5.0,289.0,36.0,33.0,265.017,30.0,0,2.0,1.0,0.882832,1
104,0,0,1,0,12.0,1.0,118.0,10.0,37.0,261.306,28.0,0,0.0,0.0,0.558328,1

## Save the model

In [301]:
import pickle

In [302]:
with open('model','wb') as file:
    pickle.dump(reg,file)

In [303]:
with open('scaler','wb') as file:
    pickle.dump(absenteeism_scaler,file)

In [305]:
predictions_df.to_csv('Absenteeism_predicted.csv', index=False)